# 象传服务配置
YAO_ENV=development

# 服务配置
YAO_HOST=0.0.0.0
YAO_PORT=5099

# 数据库配置
YAO_DB_AESKEY="KBPdcRn44LzykphsVM*y"
YAO_DB_DRIVER=mysql
YAO_DB_PRIMARY="root:123456@tcp(172.17.0.1:3308)/wework_proxy?charset=utf8mb4&parseTime=True&loc=Local"
YAO_DB_SECONDARY="root:123456@tcp(172.17.0.1:3308)/wework_proxy?charset=utf8mb4&parseTime=True&loc=Local"

# JWT配置
YAO_JWT_SECRET="qffgameana6VLuw4LZ?x"

# 日志
YAO_LOG="./logs/application.log"  


YAO_STUDIO_PORT="4099"



